# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.
[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 0
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
color = false
config_file =

[audio]
mixer = software
mixer_volume = 
#output = autoaudiosink
output = pulsesink server=127.0.0.1
#output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! filesink location=/tmp/snapfifo
# If you experience buffering before track changes, it may help to increase this
# Empty leaves it up to GStreamer (default 1000)
#buffer_time = 

[proxy]
scheme = 
hostname = 
port = 
username = 
password = 

[iris]
enabled = true
country = GB
locale = en_GB
spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
#lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
#genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
data_dir = $XDG_DATA_DIR/iris

[file]
enabled = true
media_dirs = 
  /mnt/nfs/Backup/media/music|Music
  /mnt/nfs/Backup/media/vinyl|Vinyl
  /mnt/nfs/Backup/media/lossless|Lossless
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 192.168.2.10
csrf_protection = true
default_app = mopidy

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
connection_timeout = 120


[m3u]
enabled = true
base_dir =
default_encoding = latin-1
default_extension = .m3u8
playlists_dir =

[softwaremixer]
enabled = true

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000

[spotify]
username = heyjoeburn+spotify@gmail.com
password = .^*&p&*)6DB6~D&X_)Jxbj%c?^nt._kK
client_id = a9e9c1eb-9e23-4406-9f53-b3565a770ef0
client_secret = 3k3OsLoAVpNpSo1B12qR7p3Mn4GDOeI-FuwJRx6_e_0=
bitrate = 320

[local]
media_dir = /mnt/nfs/Backup/media/collection
scan_timeout = 30000
scan_follow_symlinks = true

[muse]
enabled = true
# the following are optional values
mopidy_host = localhost
mopidy_port = 6680
mopidy_ssl = false
snapcast_host = localhost
snapcast_port = 1780
snapcast_ssl = false

