BACKUP_PATHS="/mnt/usb/Backup/media/beets-db /mnt/usb/Backup/media/lossless /mnt/usb/Backup/media/music /mnt/usb/Backup/media/vinyl"
#BACKUP_EXCLUDES="--exclude-file /home/rupert/.restic_excludes --exclude-if-present .exclude_from_backup"
BACKUP_EXCLUDES=""
RETENTION_DAYS=30
RETENTION_WEEKS=5
RETENTION_MONTHS=12
RETENTION_YEARS=3
RESTIC_REPOSITORY=/mnt/usb/Backup/restic/media
RESTIC_PASSWORD_FILE=/home/restic/.resticmediapw
RCLONE_CONFIG=/home/jdheyburn/.config/rclone/rclone.conf
