BACKUP_PATHS="/var/lib/unifi/backup/autobackup /etc/pihole /mnt/usb/Backup/media/beets-db"
#BACKUP_EXCLUDES="--exclude-file /home/rupert/.restic_excludes --exclude-if-present .exclude_from_backup"
BACKUP_EXCLUDES=""
RETENTION_DAYS=7
RETENTION_WEEKS=5
RETENTION_MONTHS=12
RETENTION_YEARS=3
RESTIC_REPOSITORY=/mnt/usb/Backup/restic/small-files
RESTIC_PASSWORD_FILE=/home/restic/.resticpw
RCLONE_CONFIG=/home/jdheyburn/.config/rclone/rclone.conf
